name: "Sync with upstream"

on:
    workflow_dispatch:
    schedule:
      - cron: "22 11 * * *"

jobs:
    sync-upstream:
      name: "Sync with upstream"
      runs-on: docker-node-latest
      uses: https://codeberg.org/AXP-OS/actions/.gitea/workflows/sync_upstream.yaml@main
      with:
          remote-server: github.com
          remote-repo: AXP-OS/${{ github.event.repository.name }}
          remote-branch: main
          local-repo: ${{ github.repository_owner }}/${{ github.event.repository.name }}
          local-branch: "main"
          dryrun: false
      secrets: inherit
